# cloud-demo

./: dockerfile  pom.xml  readme.md
.github/workflows/: docker-build.yaml  docker-build.yaml——
common-api/: pom.xml
common-api/src/main/java/com/jmyy/: Main.java
common-api/src/main/java/com/jmyy/api/dto/: UserDTO.java
common-api/src/main/java/com/jmyy/api/dto/user/: UserDTO.java
common-api/src/main/java/com/mygb/api/dto/user/: CreateUserDTO.java  UserDTO.java  UserRespDTO.java
gateway/: dockerfile  pom.xml
gateway/src/main/java/com/jmyy/gateway/: GatewayApplication.java
gateway/src/main/java/com/jmyy/gateway/startup/: StartupMessagePrinter.java
gateway/src/main/java/com/mygb/gateway/: GatewayApplication.java
gateway/src/main/java/com/mygb/gateway/startup/: StartupMessagePrinter.java
gateway/src/main/resources/: application-dev.yaml  application.yaml
gateway/src/test/java/com/jmyy/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/mygb/gateway/: GatewayApplicationTests.java
mysql/: init.sql
service-user/: dockerfile  pom.xml
service-user/src/main/java/com/jmyy/user/: Application.java
service-user/src/main/java/com/jmyy/user/config/: RedisConfig.java
service-user/src/main/java/com/jmyy/user/controller/: PingController.java  UserController.java
service-user/src/main/java/com/jmyy/user/entity/: Role.java  User.java
service-user/src/main/java/com/jmyy/user/mapper/: RoleMapper.java  RoleSqlSupport.java  UserDynamicSqlSupport.java  UserMapper.java  UserSqlSupport.java
service-user/src/main/java/com/jmyy/user/service/: UserService.java
service-user/src/main/java/com/mygb/user/: Application.java
service-user/src/main/java/com/mygb/user/config/: GlobalExceptionHandler.java  MyBatisConfig.java  RedisConfig.java  RocketMqConfig.java  StartupMessagePrinter.java
service-user/src/main/java/com/mygb/user/controller/: PingController.java  RocketMQController.java  UserController.java
service-user/src/main/java/com/mygb/user/entity/: Role.java  User.java
service-user/src/main/java/com/mygb/user/mapper/: RoleMapper.java  RoleSqlSupport.java  UserMapper.java  UserSqlSupport.java
service-user/src/main/java/com/mygb/user/service/: RocketMQConsumer.java  RocketMQProducer.java  RoleService.java  UserService.java
service-user/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
service-user/src/test/java/com/mygb/user/service/: UserServiceTest.java
shell/: consul.sh
